server.port: 8083
logging.level.root=debug
logging.level.com.teslenko.mafia=trace
logging.level.o.s.m.s.b.SimpleBrokerMessageHandler =trace
player.inspiration.minutes=30
security.ignored="/login"
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
